/* Base style for the tabs */
.tab-button {
    background-color: #1E285E;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hover effect */
.tab-button:hover {
    background-color: #221D43;
    transform: scale(1.05);
}

/* Active tab */
.tab-button.active {
    background-color: #311D6C;
    transform: scale(1.05);
}

/* Style for the content sections (hidden by default) */
.tab-content {
    display: none;
    margin-top: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Table styling */
.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transaction-table th, .transaction-table td {
    padding: 12px;
    border: 1px solid #A71214;
    text-align: center;
}

.transaction-table th {
    background-color: #331D40;
    color: #A08888;
}

.transaction-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.carousel-item {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
  opacity: 0;
}
.navbar nav a:hover {
  color: #F1D7D7;
  text-decoration: none;
  font-weight: bold;
}
.live-update-positive {
  color: green;
}

.live-update-negative {
  color: red;
}
@media (max-width: 768px) {
  .grid-tabs-container {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .tiles-container {
    grid-template-columns: 1;
  }
  .grid-tabs-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .main-content {
    margin-left: 0;
  }
}
/* Transfer fee display styling */
#transfer-fee {
    font-weight: bold;
    color: #f44336; /* Red color for emphasis */
}

/* Total amount display styling */
#total-amount {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50; /* Green color for total */
}